<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce0692ee2e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            width: 80%;
            margin: auto;
            text-align: center;
           
            text-shadow: 2px 2px 2px 2px black;
            margin-top: 30px;
            text-decoration: underline;
        }

        .main {
            
            width: 100%;
            text-align: left;
            margin: auto;
            margin-top: 30px;
            padding: 30px 50px;
           
        }

        .main ol li{
          
            margin: 10px 0;
            
        }
        .main ol li a{
            color:white;
            text-decoration: none;
            padding-left: 10px;
            text-decoration: underline;
        }

       
        h4{
            text-align: right;
            padding-top: 46px;
          

        }
        .fas{
            padding: 0 3px;
        }
       
    </style>
</head>

<body style="background-color:black; color:white;">
    <h1 >Web Designing (CA304) Assignment 1</h1>
<br>
<br>

<center>
<img src="Assignment_1.jpg " alt="Assignment 1" width="auto" height="1000">
</center>

<br>
<br>

    <div class="main">
        <ol>
            <li><a href="P1.html" style="color:white;">Answer 1</a></li>
            <li><a href="P2.html" target="_blank">Answer 2</a></li>
            <li><a href="P3.html" target="_blank">Answer 3</a></li>
            <li><a href="P4.html" target="_blankk">Answer 4</a></li>
            <li><a href="P5.html" target="_blank">Answer 5</a></li>
            <li><a href="P6.html" target="_blank">Answer 6</a></li>
            <li><a href="P7.html" target="_blank">Answer 7</a></li>
            <li><a href="P8.html" target="_blank">Answer 8</a></li>
            <li><a href="P9.html" target="_blank">Answer 9</a></li>
            <li><a href="P10.html" target="_blank">Answer 10</a></li>
        </ol>
</div>

<br>
<br>
<h1>
Submitted By <br>
Ameer Alvi<br>
BCA Group A<br>
1900101937<br>
<br>
<br>
 
<h1>

</body>


</html>
