<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 400px;
            align-items: center;
            margin: auto;
            text-align: center;

        }

        p {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;


            border-radius: 5px;
            position: relative;

            margin: 50px;
            margin-right: 300px;
            margin-left: 30 0px;



        }

        a {
            color: white;
        }

      
        .main{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .main a img{
            width: 80%;
            margin: auto;
            border: 2px solid rgb(0, 238, 59);
        }
        .main p{
            text-align: center;
            width: 80%; 
            margin: auto;
        }
    </style>

</head>

<center>
<body style="background-color:black; color:white">
    
    <h1>Click on the Image to know about the Taj Mahal</h1>
   
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="http://cdn.cnn.com/cnnnext/dam/assets/210328210341-taj-mahal.jpg"></a>
   </center>
   
</div>
</body>

</html>
